{
  "private": true,
  "name": "mnist-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
